@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
/* font-family: "Work Sans", sans-serif; */

/* share styles */
.font{
    font-family: "Work Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight:400;
    font-style: normal;
  }
  .section-title{
    font-size: 2.8rem;
    font-weight: 700;
    color: rgb(19, 19, 19);
  }
  .btn-primary{
    color: rgb(255, 255, 255);
    border-radius: 8px;
    padding: 15px 22px;
    font-size: 1.25rem;
    font-weight: 600;
    border: 0;
    background: rgb(255, 144, 14);
  }
  .bg-color{
    background: rgba(255, 144, 14, 0.1);
  }
  .flex{
    display: flex;
  }
  .dark1{
    color: rgb(19, 19, 19);
  }
  .dark2{
    color: rgb(66, 66, 66);
  }
  .dark3{
   color:rgb(114, 114, 114);
  }


  main{
    max-width: 1440px;
    margin: 0 auto;
  }
  main > section{
    margin-top: 130px;
  }
  /* header styles */



  /* navbar styles */
  .navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .brand{
    font-weight: 700;
    font-size: 2.5rem;
  }
  .nav-items{
    display: flex;
  }
  .nav-items li{
    list-style: none;
    margin-right: 40px;
  }
  .nav-items li a{
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    color: rgb(66, 66, 66);
  }

  .navbar, .banner{
    max-width: 1440px;
    margin: 0 auto;
  }

  /* banner styles */
  .banner-container{
    text-align: center;
    max-width: 850px;
    margin: 0 auto;
    margin-bottom: 40px;
  }
  .banner-title{
    font-size: 4rem;
    font-weight: 700;
    margin: 0;
  }
  .banner-image img{
    width: 100%;
  }

  /* main section-1 styles */
  .main-container{
    align-items: center;
  }
  .main-section-image{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
    border-radius: 5px;
  }
  .main-section-title{
    max-width: 530px;
    text-align: left;
    margin-left: 80px;
  }
  .main-section-text-title{
    font-size: 2.5rem;
    margin: none;
    line-height: 53px;
    font-weight:500;
    color: rgb(19, 19, 19);
  }
  .main-section-description{
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    margin-bottom: 30px;
  }
/* main section-2 styles */
.main-section2{
  gap: 140px;
}
  .main-section2-title{
    max-width: 586px;
    margin-bottom: 38px;
    margin-top: 38px;
  }
  .main-section2-text-title{
    font-size: 2.8rem;
    font-weight: 700;
    padding-left: 15px;
    border-left: 3px solid rgb(255, 144, 14);
  }
  .section2-title{
    margin: 30px 0px 20px 0px;
    padding: 30px 30px;
    border-radius: 8px;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
    background: rgb(255, 255, 255);
  }
  .section-lite-title{
    margin: none;
    margin-bottom: 10px;
  }
  .main-section2-image img{
    width: 100%;
  }
 .bottu {
  width: 340px;
  height: 200px;
  padding: 46px 42px;
 }
  /* main section-3 styles */
  .main-section3-description{
    margin-bottom: 100px;
  }
  .main-section3-icon{
    display: grid;
    text-align: center;
    grid-template-columns: repeat(4, 1fr);
  }
  .main-section3-text-title{
    margin-top:20px;
    margin-bottom: 10px;
  }
  .icon{
    box-sizing: border-box;
    border: 1px solid rgb(255, 144, 14);
    border-radius: 8px;
    align-items: center;
    justify-content: center;
    width: 240px;
    height: 240px;
  }
  .icon-number{
    font-size: 2.8rem;
    font-weight: 600;
    margin-top: 10px;
    margin-bottom: 5px;
  }
  .icon-name{
    font-size: 1.25rem;
    font-weight: 600;
    margin-top:5px;
  }
  .main-section3-description{
    max-width: 540px;
  }
  .main-section4-title{
    max-width: 545px;
    text-align: center;
    margin:50px auto;
  }
  .text-title{
    font-size: 2.8rem;
    font-weight: 700;
    margin: none;
  }
  .my-company{
    display: grid;
    filter: grayscale(100%);
    grid-template-columns: repeat(5, 1fr);
  }

  /* responsive media query */
  @media screen and (max-width:576px) {
    .navbar,
    .nav-items,
    .main-container,
    .my-company{
        flex-direction: column; 
    }
    .main-section-image,
     .main-section3-icon,
     .my-company{
      grid-template-columns: repeat(1, 1fr);
    }
    .main-section-title{
      margin: 10px 20px;
    }
    .main-section3-icon{
      flex-direction: column;
    }
    .icon{
      margin: 10px auto;
      width: 100%;
      justify-content: center;
    }
    .my-company img{
      width: 50%;
      margin: 0 auto;
    }
    .my-company{
      gap: 40px;
    }
  }

  @media screen and (min-width:576px) and (max-width:990px) {
    .main-container,
    .main-section3-icon,
    .my-company{
      flex-direction: column; 
  }
  .main-section3-icon,
  .my-company{
    gap: 10px;
    grid-template-columns: repeat(2, 1fr);
  }
  .icon{
    margin: 10px auto;
    width: 100%;
    justify-content: center;
  }
  .my-company img{
    margin: 10px auto;
    width: 50%;
    justify-content: center;
  }
  }